# RepositoryPattern

./: LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  repositorypattern.sln
LMS/: Dockerfile  LMS.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LMS.Domain/: Chapter.cs  Content.cs  ContentType.cs  Course.cs  IRootAggregate.cs  Page.cs  Section.cs  Student.cs
LMS.Infrastructure/: LMS.Infrastructure.csproj
LMS.Infrastructure/DataContext/: LMSContext.cs
LMS.Infrastructure/Migrations/: 20210321221417_InitialModel.Designer.cs  20210321221417_InitialModel.cs  20210322003553_InitialModel.Designer.cs  20210322003553_InitialModel.cs  20210322234724_InitialModel.Designer.cs  20210328190738_InitialModel.Designer.cs  20210328190738_InitialModel.cs  LMSContextModelSnapshot.cs
LMS.Infrastructure/Repositories/: CourseRepository.cs  IRepository.cs
LMS.UI/: Dockerfile  Dockerfile.original  LMS.UI.csproj  Program.cs  Startup.cs  appsettings.json
LMS.UI/Controllers/: CoursesController.cs  HomeController.cs
LMS.UI/Models/: CourseDetailsViewModel.cs  CourseItemModel.cs  EditCourseViewModel.cs  ErrorViewModel.cs
LMS.UI/Properties/: launchSettings.json
LMS.UI/Views/: _ViewImports.cshtml
LMS.UI/Views/Courses/: Details.cshtml  Edit.cshtml  Index.cshtml
LMS.UI/Views/Home/: Index.cshtml
LMS.UI/Views/Shared/: _Layout.cshtml
LMS/Controllers/: CoursesController.cs  WeatherForecastController.cs
LMS/Properties/: launchSettings.json
scripts/: seed.sql
